* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* border: 1px solid black; */
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */

}

.heading h1 {
    margin: 20px;

}

.container {
    display: flex;
    margin: 10px;
}

.card {
    margin: 28px;


    /* border: 1px solid black; */
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: px;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;


}

.card-content p {

    text-align: center;
    padding: 10px;
    margin: 7px;
}



@media screen and (max-width: 600px) {

    .main {
        margin: 0px;

    }



    .container {
        flex-direction: column;
        margin: 0px;
        height: 90%;

    }



}